* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Prata';
}

header {
    width: 80%;
    height: 65px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 10px auto;

    .logo {
        max-width: 110px;
    }

    nav {
        width: 325px;
        height: 100%;

        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            list-style: none;

            .nav-link {
                color: #92A17A;
                text-decoration: none;
                
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: bold;
            }

            .current {
                border-bottom: 2px solid #92A17A;
            }
        }
    }

    .socialmedia-header {
        width: 100px;
        display: flex;
        justify-content: space-between;
    }
}

.slider-section {
    width: 80%;
    margin: 70px auto;

    display: flex;

    h1 {
        line-height: 88px;
        margin-top: 40px;
        width: 505px;
        font-size: 65px;

        .green-txt {
            color: #92A17A;
        }
    }

    .cta-button {
        margin-top: 40px;
        background-color: #92A17A;
        color: white;

        border-radius: 10px;
        border: none;

        width: 165px;
        height: 60px;
    }

    .cta-button:hover {
        cursor: pointer;
    }
}

.cards-section {
    width: 80%;
    margin: 160px auto;

    display: flex;
    justify-content: space-between;


    .card {
        width: 30%;
        height: 300px;

        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            margin-top: 30px;
        }

        .txtcard-container {
            height: 110px;

            margin-top: 40px;

            h6 {
                text-align: center;
                font-size: 18px;
                color: white;
            }
    
            p {
                margin-top: 25px;
                text-align: center;
                color: white;
                font-size: 15px;
                width: 230px;
            }

        }

        
    }

    .green-bg {
        background-color: #92A17A;
    }

    .pink-bg {
        background-color: #E1C5C5;
    }

    .grey-bg {
        background-color: #524F4F;
    }
}

.aboutus {
    width: 100%;
    margin-top: 200px;

    display: flex;
    align-items: center;

    .aboutus-container {
        margin-left: 130px;

        .subheading-container {
            display: flex;
            align-items: center;

            .line-heading {
                height: 2px;
                margin-right: 10px;
            }

            .aboutus-subheading {
                color: #92A17A;
                font-size: 16px;
            }
        }

        h3 {
            font-size: 38px;
            width: 425px;

            margin-top: 15px;
        }

        .aboutus-txt {
            margin-top: 20px;
            width: 460px;
        }
    }
}

.servicios {
    width: 100%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        color: #92A17A;
        font-size: 38px;
        font-family: 'Prata';
        margin-bottom: 90px;
    }

    .servicios-subcontainer {
        display: flex;
        justify-content: space-between;
        height: 630px;
        width: 90%;
        background-image: url('../assets/servicios.png');
        background-position: center;
        background-repeat: no-repeat;

        .left-cardContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            height: 100%;
            width: 360px;


            .servicioCard {
                width: 100%;
                height: 175px;

                display: flex;
                align-items: center;
                justify-content: space-around;

                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

                .servicioCard-txt {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 105px;

                    .servicio-heading {
                        color: #92A17A;
                        font-size: 21px;
                        font-family: 'Prata';
                    }

                    .servicio-description {
                        font-size: 16px;
                        width: 220px;
                    }
                }
            }
        }

        .right-cardContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            height: 100%;
            width: 360px;

            .servicioCard {
                width: 100%;
                height: 175px;

                display: flex;
                align-items: center;
                justify-content: space-around;

                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                

                .servicioCard-txt {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 105px;

                    .servicio-heading {
                        color: #92A17A;
                        font-size: 21px;
                        font-family: 'Prata';
                    }

                    .servicio-description {
                        font-size: 16px;
                        width: 220px;
                    }
                }
            }
        }
    }
}

.galeria {
    margin: 200px auto 160px auto;
    width: 85%;

    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        color: #92A17A;
        font-size: 38px;
        margin-bottom: 90px;
    }

    .galeria-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        align-items: stretch;
        justify-items: center;
        
        height: 790px;
        width: 100%;

        .galery-element {
            max-width: 100%;
        }
    }
}

.contacto-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 50px auto;

    h2 {
        color: #92A17A;
        font-size: 38px;
        margin-bottom: 45px;
    }

    .contacto-subcontainer {
        width: 100%;
        height: 360px;
        display: flex;
        justify-content: space-between;

        .contact-info {
            width: 30%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .contacto {
                height: 30%;

                .contacto-heading {
                    font-size: 28px;
                    color: #92A17A;
                    text-decoration: underline;
                    margin-bottom: 10px;
                }

                .direccion {
                    font-size: 16px;
                    width: 250px;
                }

                .telefono {
                    margin-bottom: 10px;
                }

                .email {
                    margin-bottom: 10px;
                }
            }
        }

    }

    .form {
        position: relative;
        margin-top: 100px;
        margin-bottom: 190px;
        width: 100%;

        .top-form {
            width: 100%;

            display: flex;
            justify-content: space-between;

            .input-top {
                width: 30%;
                height: 65px;
                border: 1px solid #9B9B9B;
            }

            .input-top::placeholder {
                padding-left: 60px;
                font-size: 18px;
                color: #787878;
            }
        }

        .bot-form {
            margin-top: 40px;

            .comentarios {
                width: 100%;
                height: 250px;
            } 
        }

        .button-form {
            font-size: 18px;
            color: white;
            background-color: #92A17A;
            width: 175px;
            height: 50px;

            position: absolute;
            right: 0px;

            margin-top: 55px;
        }
    }
}

footer {
    height: 135px;
    width: 100%;
    background-color: #524F4F;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .socialmedia-footer {
        width: 5%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 20px;
    }

    .copy-txt {
        font-size: 12px;
        color: #9B9B9B;
        margin-bottom: 10px;
    }

    .author {
        font-size: 12px;
        color: #9B9B9B;
    }
}